# springboot-demo

./: pom.xml
src/main/java/com/jobs/: SchedulersApplication.java
src/main/java/com/jobs/controller/: ForexController.java
src/main/java/com/jobs/model/: CurrencyModel.java
src/main/java/com/jobs/repository/: CurrencyRepository.java
src/main/java/com/jobs/schedulers/: MX509TrustManager.java  MyX509TrustManager.java  NotificationJob.java  SchedulersApplication.java
src/main/java/com/jobs/service/: CurrencyService.java
src/main/java/com/jobs/service/impl/: CurrencyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.SQL
src/test/java/com/jobs/: SchedulersApplicationTest.java
src/test/java/com/jobs/controller/: ForexControllerTest.java
src/test/java/com/jobs/schedulers/: NotificationJobTest.java  SchedulersApplicationTest.java
