# Schedule task at 06:00 PM every day
six.pm = 0 0 18 * * *
#six.pm = 10 * * * * *

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false
spring.datasource.username=xampp
spring.datasource.password=xampp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true
